@import "./scss/variable";

.Home {
  &Content {
    width: 90%;
    max-width: 1440px;
    margin: auto;

    &Sector {
      margin: 3em 0;
      &Title {
        font-family: $ClashDisplay;
        font-weight: 500;
        font-size: 2em;
      }

      .PosersSector {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1.5em;
      }

      .TravailsSector {
        display: flex;
        gap: 4em;

        &Main {
          width: 70%;
        }

        &Section {
          .rCard {
            padding: 0.75em 0;

            gap: 1em;
            align-items: center;

            div {
              display: flex;
              flex-direction: column-reverse;

              span {
                margin-bottom: 0;
              }
            }
          }
        }
      }

      .AnalysisSector {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1.5em;

        &Section {
          gap: 1em;
          display: grid;
          grid-template-columns: 1fr 1fr;
        }
      }

      .RebutalsSector {
        display: flex;
        gap: 2em;

        &Main {
          width: 80%;
        }

        &Extra {
          border-top: 1px solid $txtNeutral;

          .rCard {
            border-bottom: 1px solid $txtNeutral;
            padding: 0.75em 0;
          }
        }
      }

      .QnASector {
        display: flex;

        display: flex;
        gap: 3em;

        &Main {
          width: 70%;
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 1em;
        }

        &Section {
          h2 {
            font-weight: 500;
            font-family: $ClashDisplay;
          }

          .rCard {
            padding: 0.75em 0;

            gap: 1em;
            align-items: center;

            div {
              display: flex;
              flex-direction: column-reverse;

              span {
                margin-bottom: 0;
              }
            }
          }
        }
      }
    }
  }

  .Ad {
    background: linear-gradient(
        to right,
        #000000,
        transparent,
        transparent,
        transparent
      ),
      url("./../public/ad.png");
    background-size: cover;
    background-position: center;
    border-radius: 12px;
    padding: 3em 5em;
    margin: 3em auto;

    h2 {
      font-family: $ClashDisplay;
      color: $white;
      width: 12em;
    }

    button {
      outline: none;
      border: none;
      border-radius: 5px;
      color: $white;
      background-color: $btnPrimary;
      height: 40px;
      padding: 0 2em;
    }
  }
}

.Card {
  img {
    border-radius: 12px;
  }

  h2 {
    margin: 0;
    font-family: $ClashDisplay;
    font-size: 1.2em;
    font-weight: 600;
  }

  &Date {
    display: block;
    margin: 0.75em 0;
    span {
      color: darken($color: $txtNeutral, $amount: 20%);
    }
  }

  p {
    line-height: 1.35;
  }

  &FlexLeft {
    display: flex;
    align-items: center;
    gap: 1em;
    flex-direction: row-reverse;

    img {
      width: 25em;
      height: 30em;
    }

    div {
      flex: 1;
    }
  }

  &FlexRight {
    display: flex;
    align-items: center;
    gap: 2em;
    flex-direction: row;

    img {
      width: 15em;
      height: 20em;
    }

    div {
      flex: 1;
    }
  }

  &FlexLeftSm {
    display: flex;

    img {
      width: 5em;
      height: 5em;
    }
  }

  &Absolute {
    position: relative;
    color: #ffffff;

    &::before {
      content: "";
      width: 100%;
      height: 100%;
      background: linear-gradient(to top, #000000, transparent);
      position: absolute;
      border-radius: 12px;
    }

    div {
      bottom: 0;
      position: absolute;
      width: 90%;
      left: 5%;
      bottom: 10%;
      display: flex;
      flex-direction: column-reverse;

      span {
        margin: 0;
      }

      h2 {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        max-width: 90%;
      }
    }
  }
}
